timestamp <= '2020-11-21'
login LIKE 'user8%'
event LIKE '%failed'
subsystem LIKE 'network%'
timestamp <= '2020-11-21' AND login LIKE 'user8%'
timestamp <= '2020-11-21' AND event LIKE '%failed'
timestamp <= '2020-11-21' AND subsystem LIKE 'network%'
login LIKE 'user8%' AND event LIKE '%failed'
login LIKE 'user8%' AND subsystem LIKE 'network%'
event LIKE '%failed' AND subsystem LIKE 'network%'
timestamp <= '2020-11-21' AND login LIKE 'user8%' AND event LIKE '%failed'
timestamp <= '2020-11-21' AND login LIKE 'user8%' AND subsystem LIKE 'network%'
timestamp <= '2020-11-21' AND event LIKE '%failed' AND subsystem LIKE 'network%'
login LIKE 'user8%' AND event LIKE '%failed' AND subsystem LIKE 'network%'
timestamp <= '2020-11-21' AND login LIKE 'user8%' AND event LIKE '%failed' AND subsystem LIKE 'network%'
