timestamp BETWEEN '2007-11-21' AND '2025-11-21'
login LIKE 'user7%'
event LIKE 'error%'
subsystem LIKE 'u%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' OR login LIKE 'user7%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' AND event LIKE 'error%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' AND subsystem LIKE 'u%'
login LIKE 'user7%' OR event LIKE 'error%'
login LIKE 'user7%' AND subsystem LIKE 'u%'
event LIKE 'error%' OR subsystem LIKE 'u%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' OR login LIKE 'user7%' OR event LIKE 'error%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' OR login LIKE 'user7%' OR subsystem LIKE 'u%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' AND event LIKE 'error%' OR subsystem LIKE 'u%'
login LIKE 'user7%' AND event LIKE 'error%' OR subsystem LIKE 'u%'
timestamp BETWEEN '2007-11-21' AND '2025-11-21' OR login LIKE 'user7%' AND event LIKE 'error%' AND subsystem LIKE 'u%'
