timestamp <= '2012-11-21'
login LIKE 'user10%'
event LIKE 'session%'
subsystem LIKE 'b%'
timestamp <= '2012-11-21' AND login LIKE 'user10%'
timestamp <= '2012-11-21' AND event LIKE 'session%'
timestamp <= '2012-11-21' AND subsystem LIKE 'b%'
login LIKE 'user10%' AND event LIKE 'session%'
login LIKE 'user10%' AND subsystem LIKE 'b%'
event LIKE 'session%' AND subsystem LIKE 'b%'
timestamp <= '2012-11-21' AND login LIKE 'user10%' AND event LIKE 'session%'
timestamp <= '2012-11-21' AND login LIKE 'user10%' AND subsystem LIKE 'b%'
timestamp <= '2012-11-21' AND event LIKE 'session%' AND subsystem LIKE 'b%'
login LIKE 'user10%' AND event LIKE 'session%' AND subsystem LIKE 'b%'
timestamp <= '2012-11-21' AND login LIKE 'user10%' AND event LIKE 'session%' AND subsystem LIKE 'b%'
